apiVersion: v2
name: gomp
description: Web-based recipe book
type: application
version: 0.2.3
appVersion: "3.2.0"
dependencies:
- name: postgresql
  version: "11.5.0"
  repository: "https://charts.bitnami.com/bitnami"
  condition: postgresql.enabled
sources:
  - https://github.com/chadweimer/gomp
  - https://hub.docker.com/r/cwmr/gomp
