apiVersion: v2
name: gomp
description: Web-based recipe book
type: application
version: 0.4.0
appVersion: "3.3.0"
dependencies:
- name: postgresql
  version: "11.9.13"
  repository: "https://charts.bitnami.com/bitnami"
  condition: postgresql.enabled
sources:
  - https://github.com/chadweimer/gomp
  - https://hub.docker.com/r/cwmr/gomp
